Charge Across the Araba
Knighthood
Outrider en-Kor
Valor in Akros
Consul's Shieldguard
Even the Odds
Defy Death
Reveille Squad
Encircling Fissure
Dazzling Ramparts
Farrelite Priest
Kjeldoran Elite Guard
Sigiled Contender
Ramosian Commander
Eidolon of Rhetoric
Malach of the Dawn
Order of the White Shield
Lotus-Eye Mystics
Dawn Charm
Town Sentry
Honor Guard
Benalish Veteran
Supply Caravan
Phantom Nomad
Loxodon Restorer
Maned Serval
Choking Restraints
Hallowed Healer
Sandcrafter Mage
Aven Riftwatcher
Aven Sentry
Audacious Infiltrator
Sandskin
Segovian Angel
Battlefield Promotion
Guardian of Pilgrims
Savannah Sage
Makindi Patrol
Swift Response
Ethereal Guidance
Sacred Nectar
Defiant Falcon
Dutiful Servants
Sigardian Priest
Sunspire Gatekeepers
Inquisitor's Snare
Spirit Flare
Daysquad Marshal
Goldenglow Moth
Capashen Knight
Show of Valor
Palace Guard
Devoted Retainer
Sanctified Charge
Shieldmate's Blessing
Blade Instructor
Desperate Lunge
Impeccable Timing
Guard Duty
Law-Rune Enforcer
Kitsune Bonesetter
Dragon Bell Monk
Dromad Purebred
Temporal Isolation
Sacred Rites
Kitsune Riftwalker
Ironclad Krovod
Oketra's Avenger
Ironwright's Cleansing
Colorful Feiyi Sparrow
Hero of the Pride
Bulwark Giant
Skill Borrower
Lunar Force
Callaphe, Beloved of the Sea
Tidal Influence
Hydroblast
Archipelagore
Second Wind
Metathran Transport
Sea God's Revenge
Water Servant
Hard Cover
Timebender
Mindscour Dragon
Archipelagore
Master Thief
Labyrinth Guardian
Allied Strategies
Mirror Wall
Illusory Wrappings
Dreamtail Heron
Uncomfortable Chill
Taigam's Scheming
Write into Being
Vexing Gull
Stymied Hopes
Chillbringer
Thalakos Scout
Storm Crow
Lost in a Labyrinth
Ice Cage
Leapfrog
Befuddle
Watcher in the Mist
Ghostly Wings
Dispersal Technician
Scribe of the Mindful
Thoughtcast
Runner's Bane
Dehydration
Rhystic Deluge
Steelclad Serpent
Umara Raptor
Snapback
Seer of the Last Tomorrow
Aether Theorist
Skitter Eel
Select for Inspection
Minamo's Meddling
Last Thoughts
Launch
Aven Initiate
Silvergill Douser
Cartouche of Knowledge
Sweep Away
Take Inventory
Drag Under
Sigil of Sleep
Coralhelm Guide
Mindstatic
Totally Lost
Roilmage's Trick
Hubris
Slipstream Serpent
Frightful Delusion
Mist-Cloaked Herald
Zephyr Spirit
Pirate's Prize
Floodwaters
Homarid
Mothdust Changeling
Whimwader
Vodalian Merchant
Shimmerscale Drake
Keep Safe
Hydrosurge
Mind Maggots
Dark Triumph
Noxious Field
Fleshbag Marauder
Skeletal Wurm
Settle the Score
Golden Demise
Flesh-Eater Imp
Vampire Sovereign
Killing Glare
Haunted Dead
Eternal Taskmaster
Mindwhip Sliver
Nocturnal Raid
Pale Rider of Trostad
Cackling Witch
Nim Shambler
Brain Weevil
Nirkana Assassin
Unlikely Aid
Dire Fleet Interloper
Spiteful Shadows
Read the Bones
Lose Hope
Mardu Skullhunter
Aphotic Wisps
Zombie Cannibal
Soulreaper of Mogis
Mindstab
Grisly Survivor
Skittering Heartstopper
Blister Beetle
Stabbing Pain
Tattered Mummy
Sibsig Icebreakers
Night Market Aeronaut
Ridged Kusite
Grotesque Mutation
Nirkana Assassin
Caged Zombie
Feast of the Unicorn
Melancholy
Eye Collector
Sign in Blood
Morgue Toad
Toll of the Invasion
Shattered Crypt
Misshapen Fiend
Tithebearer Giant
Wicked Guardian
Chill to the Bone
Innocent Blood
Stromkirk Mentor
Delirium Skeins
Ob Nixilis's Cruelty
Deadbridge Shaman
Rotting Mastodon
Mournwhelk
Bitter Revelation
Bladebrand
Wight of Precinct Six
Talara's Bane
Marsh Lurker
Cast into Darkness
Alley Strangler
Brain Gorgers
Moment of Craving
Augur of Skulls
Catacomb Slug
Murder
Ragged Veins
Urborg Uprising
Die Young
Dark Bargain
Perilous Shadow
Aspect of Gorgon
Cremate
Wicked Reward
Oblivion Crown
Mortipede
Vessel of Malignity
Orzhov Euthanist
Nim Shrieker
Liliana's Steward
Screeching Buzzard
Cinderhaze Wretch
Savage Gorger
Untamed Hunger
Wild Ricochet
Rorix Bladewing
Temporary Insanity
Trial of Zeal
Porcuparrot
Thunderous Might
Malevolent Whispers
Bonded Horncrest
Desert Drake
Lavacore Elemental
Kolaghan Forerunners
Qal Sisma Behemoth
Vow of Lightning
Ferocity of the Wilds
Underworld Fires
Wizard's Lightning
Blitz of the Thunder-Raptor
Searing Rays
Tooth and Claw
Mark for Death
Boggart Brute
Goblin Cavaliers
Lathnu Sailback
Frostling
Samut's Sprint
Burn Bright
Fire Prophecy
Insolent Neonate
Vildin-Pack Outcast
Messenger's Speed
Gilded Cerodon
Nyxborn Brute
Akoum Battlesinger
Ember Gale
Heat Ray
Blistering Barrier
Shenanigans
Surging Flame
Goblin Cohort
Jaya's Greeting
Viashino Fangtail
Brothers of Fire
Gore-House Chainwalker
Dwarven Warriors
Reflexes
Somberwald Vigilante
Thrill of Possibility
Spellgorger Weird
Imposing Visage
Ogre Menial
Howlpack Wolf
Lobber Crew
Forbidden Friendship
Kolaghan Aspirant
Slimy Kavu
Omen of the Forge
Turn to Slag
Goblin Brigand
Whiptail Moloch
Emberhorn Minotaur
Fiery Fall
Ghitu Chronicler
Cyclops of One-Eyed Pass
Ire of Kaminari
Gilded Cerodon
Weapon Surge
Whiptail Moloch
Rally the Forces
Shinka Gatekeeper
Zada's Commando
Raging Poltergeist
Volcanic Rambler
Invading Manticore
Keldon Mantle
Fatal Attraction
Shatter
Ambush Party
Rouse the Mob
Spectral Force
Grappling Sundew
Lifecraft Awakening
Foul Emissary
Snapping Sailback
Lifeforce
Starved Rusalka
Howlgeist
Regrowth
Make a Wish
Yavimaya Sapherd
Terrain Elemental
Hunters' Feast
Wildwood Geist
Gnarled Sage
Grave Bramble
Ranger's Guile
Runeclaw Bear
Undergrowth Scavenger
Tall as a Beanstalk
Wild Ceratok
Wear Away
Moss Kami
Saproling Migration
Predatory Hunger
Pincher Beetles
Luminescent Rain
Wildslayer Elves
Kodama's Might
Spike Colony
Trumpeting Herd
Gaea's Might
Archers' Parapet
Primordial Wurm
Essence Symbiote
Spore Cloud
Archers' Parapet
Giant Caterpillar
Crocanura
Harrier Naga
Scaled Hulk
Canopy Gorger
Clinging Mists
Vorstclaw
Thriving Rhino
Subdue
Grapple with the Past
Backwoods Survivalists
Peema Outrider
Elvish Handservant
Growth Cycle
Vintara Elephant
Giant Mantis
Groundskeeper
Vine Snare
Rootgrapple
Skyshroud Elf
Canopy Gorger
Turn to Dust
Satyr Grovedancer
Bristling Boar
Garenbrig Paladin
Thorn Thallid
Unbridled Growth
Garruk's Gorehorn
Greenside Watcher
Savage Surge
Canopy Claws
Viridian Acolyte
Young Wolf
Mutant's Prey
Shapers of Nature
Regal Bloodlord
Footlight Fiend
Primal Visitation
Trapjaw Kelpie
Gorger Wurm
Giantbaiting
Morselhoarder
Martial Glory
Patagia Golem
Moriok Replica
Prismite
Arcum's Astrolabe
Idyllic Grange
Cinder Barrens
Gingerbread Cabin
