Restoration Specialist
Repentance
Razor Hippogriff
Steppe Glider
Spirit Link
Empty-Shrine Kannushi
Refraction Trap
Soul Nova
Elite Scaleguard
Holy Mantle
Chain of Silence
Tempest of Light
Boros Elite
Dawnglare Invoker
Forsake the Worldly
Countless Gears Renegade
Take Heart
Candlelight Vigil
Soul-Strike Technique
Emissary of the Sleepless
Student of Ojutai
Great Hart
Akroan Jailer
Sunrise Seeker
Dispeller's Capsule
Skyspear Cavalry
Kor Sanctifiers
Thraben Standard Bearer
Revoke Privileges
Felidar Cub
Court Street Denizen
Griffin Rider
Leave No Trace
Mothrider Samurai
Auriok Sunchaser
Civic Guildmage
Arrest
Kami of the Painted Road
Samite Healer
Battlefield Medic
Dragon Bell Monk
Salvage Scout
Sigardian Priest
Battleflight Eagle
Syndicate Messenger
Knight of the Pilgrim's Road
Legion's Judgment
Lymph Sliver
Herald of Dromoka
Excise
Vulpikeet
Iona's Judgment
Shu Elite Infantry
Aven of Enduring Hope
Crown of Awe
Puncturing Light
Coordinated Barrage
Nav Squad Commandos
Devout Witness
Steppe Lynx
Cagemail
Dub
In Oketra's Name
Show of Valor
Ethereal Haze
Fulgent Distraction
Vulpikeet
Ethereal Guidance
Erase
Whitemane Lion
Kor Castigator
Isolation Zone
Revoke Existence
Celestial Flare
Kinsbaile Skirmisher
Shrouded Serpent
Mystic Might
Dissipate
Switcheroo
Enclave Cryptologist
Switcheroo
Silver Erne
Wonder
Thunder Wall
Sage of Mysteries
Psychic Rebuttal
Confiscate
Siren of the Fanged Coast
Cyclone Sire
Mind Control
Weight of Memory
Skilled Animator
Riptide Pilferer
Allied Strategies
False Demise
Shimmerwing Chimera
Storm Fleet Aerialist
Citywatch Sphinx
Shimmerscale Drake
Traveler's Cloak
Vedalken Entrancer
Screaming Seahawk
Shinen of Flight's Wings
Quickchange
Roaming Ghostlight
Rotcrown Ghoul
Lat-Nam's Legacy
Silent Observer
Fogwalker
Sudden Storm
River Darter
Traumatic Visions
Startling Development
Enlightened Maniac
Moat Piranhas
Watcher in the Mist
Vodalian Serpent
Crypsis
Vedalken Mesmerist
Floodtide Serpent
Touch of Brilliance
Artful Dodge
Mind Sculpt
Memory Drain
Radical Idea
Drownyard Explorers
Spell Syphon
Dispel
Banishing Knack
Wilderness Hypnotist
Sentinels of Glen Elendra
Runewing
Furtive Homunculus
Blind Phantasm
Dematerialize
Flight of Fancy
Elite Instructor
Tragic Lesson
Gryff Vanguard
Forced Retreat
Murmuring Phantasm
Aqueous Form
Prying Eyes
Stern Dismissal
Phantasmal Form
Read the Tides
Brine Giant
Vedalken Engineer
Dragon's Eye Savants
Celestial Messenger
Mage's Guile
Messenger Jays
Faerie Duelist
Just the Wind
Enigma Eidolon
Thoughtbind
Essence Scatter
Azure Drake
Voyage's End
Teferi's Protege
Shattered Dreams
Mischievous Poltergeist
Feaster of Fools
Zombify
Bloodthirsty Aerialist
Thallid Soothsayer
Rise from the Grave
Mardu Shadowspear
Vindictive Mob
Cursed Land
Maulfist Squad
Predator's Gambit
Trespasser il-Vec
Borrowed Malevolence
Alley Grifters
Call to the Netherworld
Carrion Rats
Plague Beetle
Eviscerate
Skulking Fugitive
Regicide
Exiled Boggart
Gloom Sower
Parallax Dementia
Death Wind
Fledgling Djinn
Olivia's Dragoon
Phyrexian Denouncer
Murder
Rampart Crawler
Bloodcrazed Hoplite
Weed Strangle
Hideous End
Deepwood Ghoul
Toxic Stench
Dutiful Return
Soul Salvage
Tormented Soul
Cabal Surgeon
Brainspoil
Thornbow Archer
Blister Beetle
Feast of the Unicorn
Rakdos Drake
Corrupted Zendikon
Dutiful Attendant
Gruesome Fate
Vampire Neonate
Drainpipe Vermin
Reach of Shadows
Hornet Harasser
Lethal Sting
Masked Blackguard
Cackling Fiend
Fallen Askari
Wring Flesh
Scourgemark
Nightsquad Commando
Psychic Spear
Vault Skirge
Falkenrath Noble
Ogre Jailbreaker
Pith Driller
Zombie Goliath
Aid the Fallen
Barrier of Bones
Undead Minotaur
Renegade's Getaway
Alley Strangler
Dusk Charger
Siege of Towers
Lithophage
Kumano's Pupils
Shattered Perception
Riddle of Lightning
Retribution
Feral Lightning
Stone Giant
Volcanic Dragon
Murasa Pyromancer
Halam Djinn
Dragon Mage
Magmaroth
Consuming Fervor
Wily Goblin
Arc Trail
Meteor Blast
Street Spasm
Dismantle
Charging Tuskodon
Flame Wave
Molten Rain
Curse of the Pierced Heart
Tundra Kavu
Singe
Storm Fleet Pyromancer
Ronin Cavekeeper
Highland Berserker
Wojek Bodyguard
Viashino Slasher
Deface
Incurable Ogre
Wandering Goblins
Lunge
Boiling Blood
Torch Courier
Dwarven Warriors
Ember Beast
Spawning Breath
Fiery Conclusion
Skirk Marauder
Henchfiend of Ukor
Lathnu Sailback
Stone Rain
Unnatural Speed
Puncture Blast
Nyxborn Brute
Flowstone Giant
Reckless Air Strike
Goblin Assault Team
Seething Pathblazer
Madcap Skills
Goblin Chariot
Fervent Strike
Keldon Vandals
Ember-Eye Wolf
Flame Jet
Sparktongue Dragon
Maximize Velocity
Akki Drillmaster
Barge In
Precise Strike
Night Revelers
Structural Collapse
Spark Spray
Bomber Corps
Torch Courier
Screaming Fury
Gluttonous Cyclops
Talons of Falkenrath
Carbonize
Arrow Storm
Barbarian Riftcutter
Fireslinger
Ondu Champion
Shatterskull Recruit
Structural Collapse
Daggersail Aeronaut
Mad Dog
Demolish
Laccolith Rig
Cyclops Tyrant
Sprinting Warbrute
Magmatic Chasm
Consuming Bonfire
Thrill of Possibility
Krenko's Enforcer
Catalyst Elemental
Rhox Charger
Sudden Reclamation
Naya Battlemage
Skyshooter
Centaur Battlemaster
Cudgel Troll
Tribal Unity
Slith Predator
Make a Wish
Yew Spirit
Primal Forcemage
Garenbrig Paladin
Fiddlehead Kami
Villagers of Estwald
Oakgnarl Warrior
Sporecap Spider
Fangren Hunter
Growth Spasm
Durkwood Baloth
Mortal's Resolve
Werebear
Moldgraf Scavenger
Wolf's Quarry
Elvish Handservant
Portcullis Vine
Vineweft
Leaf Dancer
Bramble Creeper
Druid's Deliverance
Villagers of Estwald
Mortal's Resolve
Steady Aim
Titanic Bulvox
Initiate's Companion
Sagittars' Volley
Nature's Claim
Thundering Tanadon
Sheltering Word
Citanul Woodreaders
Matca Rioters
Miming Slime
Beacon Behemoth
Outmuscle
Kessig Recluse
Humble Naturalist
Lace with Moonglove
Gruul Nodorog
Might of Alara
Armor of Thorns
Confront the Unknown
Winnower Patrol
Battering Krasis
Saddleback Lagac
Essence Symbiote
Nacatl Savage
Fog Patch
Ilysian Caryatid
Bond Beetle
Ornamental Courage
Loathsome Chimera
Nantuko Shaman
Awaken the Bear
Voyaging Satyr
Urban Burgeoning
Mutant's Prey
Hungry Spriggan
Rime Tender
Fa'adiyah Seer
Ruination Rioter
Trial // Error
Nimbus Swimmer
Goblin Outlander
Leonin Armorguard
Viashino Firstblade
Inside Out
Jabari's Banner
Field of Ruin
Glassblower's Puzzleknot
Golgari Cluestone
One-Eyed Scarecrow
Rugged Highlands
Sylvok Replica
